
<!DOCTYPE html>
<html>
	<head>
		<title>Ultra lightweight responsive carousel for jQuery</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="anoslide, responsive carousel, responsive slider" />
		<meta name="description" content="Lightweight responsive carousel built on top of jQuery." />
		<!-- CDN -->
		<link href="http://www.anowave.com/factory/cdn/import.css" rel="stylesheet" type="text/css" />
		<link href="http://www.anowave.com/factory/cdn/styles/rainbow/themes/github.css" rel="stylesheet" type="text/css" />
		<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
		<!-- /.CDN -->
		<script type="text/javascript" src="js/jquery.anoslide.js"></script>
		<style type="text/css">
			.carousel { position:relative; min-height: 20px; height:auto !important; height: 20px;  background:url(images/loader.gif) center center no-repeat; }
			.carousel .next,
			.carousel .prev { display:none; width:56px; height:56px; position:absolute; bottom:20px; left:50%; margin-top:-28px; z-index:9999; cursor:pointer; }
			.carousel .prev { margin-left:-60px; background:url(/images/prev.png) 0 0 no-repeat;  }
			.carousel .next { margin-right:-60px;  background:url(/images/next.png) 0 0 no-repeat; }
			.carousel li { display:none; }
			.carousel li img { width:100%; height:auto; }
			.paging { position:absolute; z-index:9998; }
			.paging > a { display:block; cursor:pointer; width:40px; height:40px; float:left; background:url(/images/dots.png) 0px -40px no-repeat; }
			.paging > a:hover,
			.paging > a.current { background:url(/images/dots.png) 0px 0px no-repeat;  }
			.badge { display:block; width:104px; height:104px; background:url(/images/badge.png) 0 0 no-repeat; z-index:9000; position:absolute; top:-3px; left:-3px; }
			img {
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  -o-user-select: none;
  user-select: none;
}
			/* Figure */
		</style>
		<!--[if lt IE 9]>
		   <script>
		      document.createElement('header');
		      document.createElement('nav');
		      document.createElement('section');
		      document.createElement('article');
		      document.createElement('aside');
		      document.createElement('footer');
		      document.createElement('figure');
		   </script>
		<![endif]-->
	</head>
	<body>



				<div class="wrapper">
			<div class="carousel captions">
				<a class="prev" data-prev-caption></a>
				<ul>
					<li data-caption="Adding captions is really easy">
						<figure><img data-src="/images/main-slider/before after 4.jpg" src="" /></figure>
					</li>
					<li data-caption="anoSlide's callback functions can be used for adding Captions">
						<figure><img data-src="/images/main-slider/before after 3.jpg" src="" /></figure>
					</li>
					<li data-caption="anoSlide's callback functions can be used for adding Captions">
						<figure><img data-src="/images/main-slider/before after 2.jpg" src="" /></figure>
					</li>
				</ul>
				<a class="next" data-next-caption></a>
				<a class="badge"></a>
			</div>
		</div>

		<script type="text/javascript">
			$('.carousel.captions ul').anoSlide(
			{
				items: 1,
				speed: 500,
				prev: 'a.prev[data-prev-caption]',
				next: 'a.next[data-next-caption]',
				lazy: true,
				onStart: function(ui)
				{
					ui.slide.element.find('.caption').remove();
				},
				onEnd: function(ui)
				{
					var content = ui.slide.element.data('caption');

					var caption = $('<div/>').addClass('caption').css(
					{
						position: 			'absolute',
						background: 		'rgb(0,0,0)',
						color: 				'rgb(255,255,255)',
						textShadow: 		'rgb(0,0,0) -1px -1px',
						opacity: 			0.5,
						top:				-100,
						left:				50,
						padding:			20,
						webkitBorderRadius: 5,
						mozBorderRadius: 	5,
						borderRadius: 		5
					}).html(content);

					caption.appendTo(ui.slide.element).animate(
					{
						top:50
					});
				}
			})
		</script>

	</body>
</html>
